{
    "dockerComposeFile": "./docker-compose.yml",
    "service": "scrapy",
    "shutdownAction": "stopCompose",
    "workspaceFolder": "/opt/scrapy",
    "customizations": {"vscode": { "extensions": [
        "GitHub.copilot",
        "mhutchie.git-graph",
        "ms-python.python",
        "asciidoctor.asciidoctor-vscode"
    ]}}
}
